{
  "name": "ladiez-servidor",
  "version": "1.0.0",
  "description": "Servidor de salas online para el juego LA DIEZ",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" },
  "engines": { "node": ">=18" }
}
